<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Sonatribe.CommandProcessor" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="Sonatribe.CommandProcessor.WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Diagnostics.ScheduledTransferPeriod" value="00:02:00" />
      <Setting name="Diagnostics.LogLevelFilter" value="Verbose" />
      <Setting name="Diagnostics.PerformanceCounterSampleRate" value="00:00:30" />
      <Setting name="DbContext.SqlBus" value="Data Source=.;Initial Catalog=conversations;Integrated Security=True" />
      <Setting name="MaintenanceMode" value="false" />
      <Setting name="InstrumentationEnabled" value="false" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>